VITE_ENVIRONMENT=development
VITE_API_BASE_URL=http://localhost:3333
VITE_WEBSOCKET_BASE_URL=ws://localhost:3334
VITE_CRYPTOZOMBIES_BATTLE_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
VITE_CRYPTOZOMBIES_BATTLE_RANKING_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
VITE_CRYPTOZOMBIES_BATTLE_MARKET_CONTRACT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
VITE_OWNER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
VITE_FROM_BLOCK=0
VITE_RPC_URL=http://127.0.0.1:8545
VITE_NETWORK_NAME=GoChain Testnet
VITE_CHAIN_ID=31337